{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm ci --legacy-peer-deps",
  "nodeVersion": "22.x",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://siak-backend.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}