{
  "name": "siak-frontend",
  "rootDirectory": "frontend",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://siak-backend.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}